;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("bing.com"
  [url-cookie "_EDGE_V" "1" "Mon, 22-Feb-2021 07:44:28 GMT" "/" "bing.com" nil]
  [url-cookie "MUID" "2D29A08A85F16EBB2504AEEA84DF6F49" "Mon, 22-Feb-2021 07:44:28 GMT" "/" "bing.com" nil])
 ("zhihu.com"
  [url-cookie "d_c0" "AKDWnnwf7RCPTgIeCLRZlBNnuk7aREIIcAU=|1583570961" "Tue, 07 Mar 2023 08:49:21 GMT" "/" "zhihu.com" nil])
 (".zhihu.com"
  [url-cookie "_zap" "2b76aeea-d36e-45ca-8a90-ae699efc5b41" "Mon, 07 Mar 2022 08:49:21 GMT" "/" ".zhihu.com" nil])
 ("cn.bing.com"
  [url-cookie "MUIDB" "2D29A08A85F16EBB2504AEEA84DF6F49" "Mon, 22-Feb-2021 07:44:28 GMT" "/" "cn.bing.com" nil])
 (".bing.com"
  [url-cookie "SRCHD" "AF=NOFORM" "Sat, 29-Jan-2022 07:44:28 GMT" "/" ".bing.com" nil]
  [url-cookie "SRCHUID" "V=2&GUID=F991AFBFA5684B5AADEC137B24308C66&dmnchg=1" "Sat, 29-Jan-2022 07:44:28 GMT" "/" ".bing.com" nil]
  [url-cookie "SRCHUSR" "DOB=20200129" "Sat, 29-Jan-2022 07:44:28 GMT" "/" ".bing.com" nil]))
)
(setq url-cookie-secure-storage
 '(("github.com"
  [url-cookie "_octo" "GH1.1.422713074.1603813588" "Wed, 27 Oct 2021 15:46:28 GMT" "/" "github.com" t]
  [url-cookie "logged_in" "no" "Wed, 27 Oct 2021 15:46:28 GMT" "/" "github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
