;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("task.org"
 (filename . "~/.emacs.d/org/task.org")
 (front-context-string)
 (rear-context-string . "S: \\n:t\n\n* 刷题计划\n")
 (position . 678))
("site-lisp27"
 (filename . "c:/Program Files/Emacs/x86_64/share/emacs/site-lisp/")
 (front-context-string . "dll&reg\n  -rw-rw")
 (rear-context-string . "2-26 16:32:35   ")
 (position . 721))
("xunlei"
 (filename . "d:/迅雷下载/")
 (front-context-string . "Java编程思想(第4版).pd")
 (rear-context-string . "1-29 16:25:51   ")
 (position . 119))
("hosts"
 (filename . "c:/Windows/System32/drivers/etc/hosts")
 (front-context-string . "# Copyright (c) ")
 (rear-context-string)
 (position . 1))
("Desktop"
 (filename . "c:/Users/gezijian/Desktop/")
 (front-context-string . "u1902.exe\n  -rwx")
 (rear-context-string . "2-12 12:12:22   ")
 (position . 136))
("dotemacs"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n(global-set-key")
 (rear-context-string . "d-region\" nil t)")
 (position . 17473))
("mynote.org"
 (filename . "~/.emacs.d/org/mynote.org")
 (front-context-string . "#+ATTR_LATEX: :e")
 (rear-context-string)
 (position . 1))
("Downloads"
 (filename . "c:/Users/gezijian/Downloads/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "12K  1 20 21:50 ")
 (position . 245))
("site-lisp"
 (filename . "c:/emacs/share/emacs/site-lisp/")
 (front-context-string . ".git\n  drwxr-xr-")
 (rear-context-string . "16B  1 27 22:34 ")
 (position . 243))
("site-lisp-dot"
 (filename . "~/.emacs.d/site-lisp/")
 (front-context-string . "all-the-icons\n  ")
 (rear-context-string . "52B  1 27 22:34 ")
 (position . 240))
("temp"
 (filename . "/var/folders/8y/fmg_gjy97kd3hkb_2lhngns40000gn/T/")
 (front-context-string . ".AddressBookLock")
 (rear-context-string . "60B  3 28 20:04 ")
 (position . 272))
)
