;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("d:/Emacs27/i686/share/emacs/" . "site-lisp/")
 ("d:/Emacs27/i686/share/" . "emacs/")
 ("d:/Emacs27/i686/" . "share/")
 ("d:/Emacs27/" . "i686/")
 ("d:/software/" . "cquery/")
 ("c:/Users/gezijian/" . "Downloads/")
 ("c:/Users/gezijian/AppData/Roaming/.emacs.d/" . "site-lisp/")
 ("c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/magit/" . "lisp/")
 ("c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/" . "magit-/")
 ("c:/Users/gezijian/AppData/Roaming/" . ".emacs.d/")
 ("d:/" . "Emacs27/")
 ("c:/emacs/share/emacs/26.2/" . "site-lisp/")
 ("c:/emacs/share/emacs/" . "26.2/")
 ("c:/emacs/share/" . "emacs/")
 ("c:/emacs/" . "share/")
 ("c:/" . "emacs/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/"
 "c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/magit/"
 "c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/helm/"
 "c:/Users/gezijian/AppData/Roaming/.emacs.d/"
 "c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/doom-modeline/"
 "d:/software/cquery/"
 "d:/software/ccls/src/"
 "d:/"
 "d:/software/ccls/"
 "d:/leetcode/cfdg/"
 "d:/software/lsp4xml/"
 "d:/leetcode/.vscode/"
 "d:/leetcode/"
 "d:/software/msys64/home/gezijian/ccls/Release/"
 "c:/"
 "d:/study/"
 "c:/Users/gezijian/Desktop/"
 "c:/Users/gezijian/AppData/Roaming/.emacs.d/org/"
 "c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/magit/lisp/"
 "c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/magit-/"
 "c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/libegit2/"
 "d:/jdee-server/"
)

;; ----- ido-work-file-list -----
(
 "test.js"
 "test.cpp"
 "magit-libgit.el"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/magit/lisp/" (24058 17750 0 0) "with-editor.el" "treepy.el" "transient.el" "Makefile" "magit.elc" "magit.el" "magit-worktree.elc" "magit-worktree.el" "magit-wip.elc" "magit-wip.el" "magit-utils.elc" "magit-utils.el" "magit-transient.elc" "magit-transient.el" "magit-tag.elc" "magit-tag.el" "magit-subtree.elc" "magit-subtree.el" "magit-submodule.elc" "magit-submodule.el" "magit-status.elc" "magit-status.el" "magit-stash.elc" "magit-stash.el" "magit-sequence.elc" "magit-sequence.el" "magit-section.elc" "magit-section.el" "magit-reset.elc" "magit-reset.el" "magit-repos.elc" "magit-repos.el" "magit-remote.elc" "magit-remote.el" "magit-refs.elc" "magit-refs.el" "magit-reflog.elc" "magit-reflog.el" "magit-push.elc" "magit-push.el" "magit-pull.elc" "magit-pull.el" "magit-process.elc" "magit-process.el" "magit-popup.el" "magit-pkg.el" "magit-patch.elc" "magit-patch.el" "magit-obsolete.elc" "magit-obsolete.el" "magit-notes.elc" "magit-notes.el" "magit-mode.elc" "magit-mode.el" "magit-merge.elc" "magit-merge.el" "magit-margin.elc" "magit-margin.el" "magit-log.elc" "magit-log.el" "magit-libgit.elc" "magit-libgit.el" "magit-imenu.elc" "magit-imenu.el" "magit-gitignore.elc" "magit-gitignore.el" "magit-git.elc" "magit-git.el" "magit-files.elc" "magit-files.el" "magit-fetch.elc" "magit-fetch.el" "magit-extras.elc" "magit-extras.el" "magit-ediff.elc" "magit-ediff.el" "magit-diff.elc" "magit-diff.el" "magit-core.elc" "magit-core.el" "magit-commit.elc" "magit-commit.el" "magit-clone.elc" "magit-clone.el" "magit-branch.elc" "magit-branch.el" "magit-bookmark.elc" "magit-bookmark.el" "magit-blame.elc" "magit-blame.el" "magit-bisect.elc" "magit-bisect.el" "magit-autorevert.elc" "magit-autorevert.el" "magit-autoloads.el" "magit-apply.elc" "magit-apply.el" "lv.el" "graphql.el" "git-rebase.elc" "git-rebase.el" "git-commit.elc" "git-commit.el" "ghub.el" "ghub-graphql.el" "dash.el" "dash-functional.el" "../" "./")

 ("c:/Users/gezijian/AppData/Roaming/.emacs.d/org/" (24097 55926 0 0) "mynote.org" "MAC使用/" "../" "./")

 ("c:/Users/gezijian/Desktop/" (24089 54492 0 0) "黎姿.PNG" "酷狗音乐.lnk" "迅雷.lnk" "腾讯影视库.lnk" "石景山公安2019年资产数据接口升级及数据同步服务合同.docx" "昌平公安2019年资产数据接口升级及数据同步服务合同 (1).docx" "搜索 Everything.lnk" "发票.xlsx" "北京市第三中级人民法院预算执行系统升级改造项目实施服务合同.doc" "北京市人民政府办公厅资产升级改造项目实施服务合同 20191014（最终版一式4份）.doc" "北京市人民政府办公厅信息化工作保密协议（一式2份）.doc" "web-study/" "Visual Studio Code.lnk" "utmp/" "PanDownload.lnk" "Never.Gone.EP01-36.2018.2160p.WEB-DL.HEVC.AAC-HQC.torrent" "Microsoft Edge.lnk" "GTAVLauncher.lnk" "Football Manager 2020.url" "F1_2019.lnk" "F1_2018.lnk" "Emacs27.lnk" "Emacs.lnk" "desktop.ini" "Chrome - Chrome.lnk" "bookmarks_2019_12_15.html" "BitComet_x64.lnk" "4t Tray Minimizer.lnk" "../" "./")

 ("d:/software/ccls/" (24006 12118 0 0) "third_party/" "src/" "README.md" "LICENSE" "index_tests/" "CMakeLists.txt" "ci/" "build/" ".gitmodules" ".gitignore" ".github/" ".git/" ".clang-format" ".appveyor.yml" "../" "./")

 ("d:/software/ccls/src/" (24006 11928 0 0) "working_files.hh" "working_files.cc" "utils.hh" "utils.cc" "threaded_queue.hh" "test.hh" "test.cc" "serializer.hh" "serializer.cc" "sema_manager.hh" "sema_manager.cc" "query.hh" "query.cc" "project.hh" "project.cc" "position.hh" "position.cc" "platform_win.cc" "platform_posix.cc" "platform.hh" "pipeline.hh" "pipeline.cc" "message_handler.hh" "message_handler.cc" "messages/" "main.cc" "lsp.hh" "lsp.cc" "log.hh" "log.cc" "indexer.hh" "indexer.cc" "include_complete.hh" "include_complete.cc" "hierarchy.hh" "fuzzy_match.hh" "fuzzy_match.cc" "filesystem.hh" "filesystem.cc" "config.hh" "config.cc" "clang_tu.hh" "clang_tu.cc" "../" "./")

 ("c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/doom-modeline/" (24097 55952 0 0) "_config.yml" "test/" "README.md" "LICENSE" "doom-modeline.el" "doom-modeline-segments.el" "doom-modeline-env.el" "doom-modeline-core.el" "Cask" ".travis.yml" ".gitignore" ".github/" ".git/" "../" "./")

 ("c:/Users/gezijian/AppData/Roaming/.emacs.d/" (24097 55926 0 0) "url/" "transient/" "srecode/" "snippets/" "site-lisp/" "server/" "recentf" "projectile-bookmarks.eld" "org.eclipse.lsp4xml-0.3.0-uber.jar" "org/" "init.el" "ido.last" "eshell/" "elpa/" "bookmarks" "auto-save-list/" ".stardict/" ".lsp-session-v1" ".gitmodules" ".git/" ".cache/" "../" "./")

 ("c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/" (24058 20070 0 0) "ztree/" "treemacs/" "swiper/" "snails/" "rg.el/" "multiple-cursors.el/" "magit/" "lsp-ui/" "lsp-treemacs/" "lsp-mode/" "lsp-java/" "libgit/" "helm/" "expand-region.el/" "evil/" "emacs-purpose/" "emacs-neotree/" "emacs-doom-themes/" "emacs-ccls/" "doom-modeline/" "dired-hacks/" "company-tabnine/" "company-mode/" "centaur-tabs/" "aweshell-master/" "all-the-icons.el/" "../" "./")

 ("c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/magit/" (24058 17390 0 0) "t/" "RelNotes.org" "README.md" "Makefile" "magit-version.el" "lisp/" "LICENSE" "Documentation/" "default.mk" ".travis.yml" ".mailmap" ".gitignore" ".github/" ".git/" ".dir-locals.el" "../" "./")

 ("c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/helm/" (24058 17588 0 0) "README.md" "Makefile" "images/" "helm.elc" "helm.el" "helm-x-files.elc" "helm-x-files.el" "helm-utils.elc" "helm-utils.el" "helm-types.elc" "helm-types.el" "helm-tags.elc" "helm-tags.el" "helm-sys.elc" "helm-sys.el" "helm-source.elc" "helm-source.el" "helm-shell.elc" "helm-shell.el" "helm-semantic.elc" "helm-semantic.el" "helm-ring.elc" "helm-ring.el" "helm-regexp.elc" "helm-regexp.el" "helm-pkg.el" "helm-occur.elc" "helm-occur.el" "helm-net.elc" "helm-net.el" "helm-multi-match.elc" "helm-multi-match.el" "helm-mode.elc" "helm-mode.el" "helm-misc.elc" "helm-misc.el" "helm-man.elc" "helm-man.el" "helm-locate.elc" "helm-locate.el" "helm-lib.elc" "helm-lib.el" "helm-info.elc" "helm-info.el" "helm-imenu.elc" "helm-imenu.el" "helm-id-utils.elc" "helm-id-utils.el" "helm-help.elc" "helm-help.el" "helm-grep.elc" "helm-grep.el" "helm-for-files.elc" "helm-for-files.el" "helm-font.elc" "helm-font.el" "helm-find.elc" "helm-find.el" "helm-files.elc" "helm-files.el" "helm-external.elc" "helm-external.el" "helm-eval.elc" "helm-eval.el" "helm-eshell.elc" "helm-eshell.el" "helm-elisp.elc" "helm-elisp.el" "helm-elisp-package.elc" "helm-elisp-package.el" "helm-easymenu.elc" "helm-easymenu.el" "helm-dabbrev.elc" "helm-dabbrev.el" "helm-core-pkg.el" "helm-config.elc" "helm-config.el" "helm-command.elc" "helm-command.el" "helm-comint.elc" "helm-comint.el" "helm-color.elc" "helm-color.el" "helm-buffers.elc" "helm-buffers.el" "helm-bookmark.elc" "helm-bookmark.el" "helm-autoloads.el" "helm-adaptive.elc" "helm-adaptive.el" "emacs-helm.sh" "COPYING" "Cask" ".travis.yml" ".gitignore" ".github/" ".git/" "../" "./")

 ("d:/Emacs27/i686/share/emacs/site-lisp/" (23977 62703 0 0) "yasnippet.el" "vlfi/" "taglist.el" "tabbar/" "symbol-overlay.el" "subdirs.el" "redo+.el" "recent-jump.el" "recent-jump-small.el" "README.md" "projectile.el" "powerline/" "posframe.el" "origami.el-master/" "org-download.el" "nlinum.el" "markdown-mode.el" "lua-mode.el" "lsp/" "libs/" "kotlin-mode.el" "ivy-posframe.el" "imenu-list.el" "htmlize.el" "highlight-indent-guides.el" "helm/" "gtags.el" "flycheck-31/" "fill-column-indicator.el" "exec-path-from-shell.el" "emacs-ycmd/" "Emacs-wgrep/" "dll&reg/" "diminish.el" "diff-hl-master/" "bm.el" "avy.el" "anzu.el" "ag.el" "ace-window.el" "ace-jump-mode.el" ".git/" "../" "./")

 ("d:/Emacs27/i686/share/emacs/" (23977 56705 0 0) "site-lisp/" "27.0.50/" "../" "./")

 ("d:/Emacs27/i686/share/" (23977 56714 0 0) "xml/" "vala/" "thumbnailers/" "p11-kit/" "metainfo/" "man/" "locale/" "licenses/" "libthai/" "info/" "icons/" "gtk-doc/" "graphite2/" "gir-1.0/" "gettext-0.19.8/" "gettext/" "fontconfig/" "emacs/" "doc/" "applications/" "aclocal/" "../" "./")

 ("d:/Emacs27/i686/" (23977 56690 0 0) "share/" "libexec/" "lib/" "include/" "etc/" "bin/" "../" "./")

 ("d:/Emacs27/" (23977 56714 0 0) "Uninstall.exe" "i686/" "../" "./")

 ("c:/Users/gezijian/AppData/Roaming/" (23985 29622 0 0) "迅雷X/" "迅雷/" "youku/" "yk_temp/" "WinRAR/" "WB.CFG" "vs_installershell/" "vstelemetry/" "Visual Studio Setup/" "Visual Studio Code/" "VipSocksData/" "utForpc/" "TortoiseGit/" "Tmon/" "thunderx/" "Tencent/" "TabNine/" "SSTap Beta/" "Scooter Software/" "RussianFishingLLC/" "Psiphon3/" "PPLive/" "pcu_data/" "pcdn/" "org.pdown.gui.DownApplication/" "NuGet/" "npm-cache/" "npm/" "Notepad++/" "Mozilla/" "miniconfig/" "Microsoft/" "Macromedia/" "LocalDB.db" "Lantern/" "KuGou8/" "JetBrains/" "install_com_add/" "Google/" "Code/" "byteexec/" "BitComet/" "BCompare/" "BaiduYunKernel/" "BaiduYunGuanjia/" "baidu/" "Apple Computer/" "AndroidTbox/" "Adobe/" "4t Niagara Software/" ".TabNine/" ".stardict/" ".sdcv_history" ".gitconfig" ".emacs.d/" ".cache/" ".bashrc" "../" "./")

 ("c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/emacs-doom-themes/" (23989 39413 0 0) "themes/" "test/" "README.md" "Makefile" "LICENSE" "doom-themes.el" "doom-themes-ext-visual-bell.el" "doom-themes-ext-treemacs.el" "doom-themes-ext-org.el" "doom-themes-ext-neotree.el" "doom-themes-base.el" "Cask" ".travis.yml" ".gitignore" ".git/" "../" "./")

 ("c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/lsp-java/" (23977 55960 0 0) "README.md" "lsp-jt.el" "lsp-java.el" "lsp-java-boot.el" "LICENSE" "install/" "images/" "icons/" "features/" "Cask" ".travis.yml" ".gitignore" ".github/" ".git/" "../" "./")

 ("d:/software/cquery/" (23985 56590 0 0) "waf" "third_party/" "src/" "README.md" "publish.py" "LICENSE" "index_tests/" "e2e_test_runner.py" "e2e_tests/" "CMakeLists.txt" "cmake/" "clang_archive_hashes/" "build/" ".travis.yml" ".pep8" ".gitmodules" ".gitignore" ".github/" ".gitattributes" ".git/" ".clang-format" ".ccls-cache/" ".ccls" ".appveyor.yml" "../" "./")

 ("d:/software/cquery/src/" (23985 53983 0 0) "work_thread.h" "work_thread.cc" "working_files.h" "working_files.cc" "utils.h" "utils.cc" "type_printer.h" "type_printer.cc" "timestamp_manager.h" "timestamp_manager.cc" "timer.h" "timer.cc" "threaded_queue.h" "threaded_queue.cc" "third_party_impl.cc" "test.h" "test.cc" "task.h" "task.cc" "symbol.h" "standard_includes.h" "standard_includes.cc" "serializers/" "serializer.h" "serializer.cc" "semantic_highlight_symbol_cache.h" "semantic_highlight_symbol_cache.cc" "recorder.h" "recorder.cc" "queue_manager.h" "queue_manager.cc" "query_utils.h" "query_utils.cc" "query.h" "query.cc" "project.h" "project.cc" "position.h" "position.cc" "platform_win.cc" "platform_posix.cc" "platform.h" "platform.cc" "options.h" "options.cc" "method.h" "method.cc" "message_handler.h" "message_handler.cc" "messages/" "maybe.h" "match.h" "match.cc" "lsp_diagnostic.h" "lsp_diagnostic.cc" "lsp_completion.h" "lsp_code_action.h" "lsp.h" "lsp.cc" "lru_cache.h" "lex_utils.h" "lex_utils.cc" "language.h" "indexer.h" "include_complete.h" "include_complete.cc" "import_pipeline.h" "import_pipeline.cc" "import_manager.h" "import_manager.cc" "iindexer.h" "iindexer.cc" "hash_utils.h" "fuzzy_match.h" "fuzzy_match.cc" "file_types.h" "file_types.cc" "file_contents.h" "file_contents.cc" "file_consumer.h" "file_consumer.cc" "diagnostics_engine.h" "diagnostics_engine.cc" "c_cpp_properties.h" "c_cpp_properties.cc" "config.h" "compiler.h" "compiler.cc" "command_line.cc" "code_complete_cache.h" "code_complete_cache.cc" "clang_utils.h" "clang_utils.cc" "clang_translation_unit.h" "clang_translation_unit.cc" "clang_system_include_extractor.h" "clang_system_include_extractor.cc" "clang_indexer.cc" "clang_index.h" "clang_index.cc" "clang_format.h" "clang_format.cc" "clang_cursor.h" "clang_cursor.cc" "clang_complete.h" "clang_complete.cc" "cache_manager.h" "cache_manager.cc" "atomic_object.h" "../" "./")

 ("d:/software/" (23985 33357 0 0) "爱思助手7.0.lnk" "pushpin/" "llvm/" "ImageMagick-7.0.8-61-portable-Q16-x64/" "Grand Theft Auto V/" "FirefoxFQ/" "F1.2018/" "cquery/" "chromego-master/" "ccls/" "BitComet/" "apache-maven-3.6.1/" "../" "./")

 ("d:/software/ccls/src/messages/" (23980 5404 0 0) "workspace.cc" "textDocument_signatureHelp.cc" "textDocument_rename.cc" "textDocument_references.cc" "textDocument_hover.cc" "textDocument_formatting.cc" "textDocument_foldingRange.cc" "textDocument_document.cc" "textDocument_did.cc" "textDocument_definition.cc" "textDocument_completion.cc" "textDocument_code.cc" "initialize.cc" "ccls_vars.cc" "ccls_reload.cc" "ccls_navigate.cc" "ccls_member.cc" "ccls_inheritance.cc" "ccls_info.cc" "ccls_call.cc" "../" "./")

 ("d:/leetcode/" (23980 32632 0 0) "test.exe" "test.cpp" "mpps/" "incf/" "cfdg/" ".vscode/" ".log/" ".cquery_cached_index/" ".cquery" ".ccls-cache/" ".ccls" "../" "./")

 ("c:/msys64/etc/pacman.d/" (23984 25937 0 0) "mirrorlist.msys" "mirrorlist.mingw64" "mirrorlist.mingw32" "gnupg/" "../" "./")

 ("c:/msys64/" (23971 9202 0 0) "var/" "usr/" "tmp/" "network.xml" "msys2_shell.cmd" "msys2.ini" "msys2.ico" "msys2.exe" "mingw64.ini" "mingw64.exe" "mingw64/" "mingw32.ini" "mingw32.exe" "mingw32/" "maintenancetool.ini" "maintenancetool.exe" "maintenancetool.dat" "installer.dat" "InstallationLog.txt" "home/" "etc/" "dir" "dev/" "components.xml" "autorebase.bat" "../" "./")

 ("c:/msys64/etc/" (23971 1296 0 0) "xml/" "wgetrc" "skel/" "shells" "services" "protocols" "profile.d/" "profile" "post-install/" "pki/" "pkcs11/" "pacman.d/" "pacman.conf" "nsswitch.conf" "networks" "mtab" "msystem" "makepkg_mingw64.conf" "makepkg_mingw32.conf" "makepkg_clang64.conf" "makepkg_clang32.conf" "makepkg.conf" "localtime" "hosts" "fstab.d/" "fstab" "DIR_COLORS" "config.site" "bash.bash_logout" "bash.bashrc" "../" "./")

 ("d:/leetcode/cfdg/" (23981 50874 0 0) "cfdg.cpp" "../" "./")

 ("d:/leetcode/.vscode/" (23974 33799 0 0) "tasks.json" "settings.json" "launch.json" "../" "./")

 ("d:/leetcode/mpps/" (23980 4221 0 0) "../" "./")

 ("d:/software/lsp4xml/" (23974 34749 0 0) "travis-settings.xml" "README.md" "pom.xml" "org.eclipse.lsp4xml/" "NOTICE" "mvnw.cmd" "mvnw" "LICENSE" "images/" "extensions/" "deploySnapshot.sh" "deployRelease.sh" "demos/" "CHANGELOG.md" ".vscode/" ".travis.yml" ".mvn/" ".gitignore" ".git/" "../" "./")

 ("d:/software/msys64/home/gezijian/ccls/Release/" (23970 61820 0 0) "rules.ninja" "cmake_install.cmake" "CMakeFiles/" "CMakeCache.txt" "build.ninja" ".ninja_log" ".ninja_deps" "../" "./")

 ("d:/jdee-server/" (23929 4376 0 0) "target/" "src/" "pom.xml" "jdee-server.iml" "GTAGS" "GRTAGS" "GPATH" ".settings/" ".project" ".idea/" ".gitignore" ".git/" ".classpath" "../" "./")

 ("c:/emacs/share/emacs/26.2/site-lisp/" (23942 15543 0 0) "yasnippet.el" "vlfi/" "taglist.el" "tabbar/" "symbol-overlay.el" "subdirs.el" "redo+.el" "recent-jump.el" "recent-jump-small.el" "README.md" "projectile.el" "powerline/" "posframe.el" "origami.el-master/" "org-download.el" "nlinum.el" "markdown-mode.el" "lua-mode.el" "lsp/" "libs/" "kotlin-mode.el" "ivy-posframe.el" "imenu-list.el" "htmlize.el" "highlight-indent-guides.el" "helm/" "gtags.el" "flycheck-31/" "fill-column-indicator.el" "exec-path-from-shell.el" "emacs-ycmd/" "Emacs-wgrep/" "dll&reg/" "diminish.el" "diff-hl-master/" "bm.el" "avy.el" "anzu.el" "ag.el" "ace-window.el" "ace-jump-mode.el" ".git/" "../" "./")

 ("c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/rg.el/" (23947 34251 0 0) "wgrep-rg.el" "tools/" "test/" "screenshot.png" "rgel.info" "rg.el" "rg-result.el" "rg-menu.el" "rg-info-hack.el" "rg-ibuffer.el" "rg-history.el" "rg-header.el" "README.md" "Makefile" "LICENSE" "docs/" "Cask" ".travis.yml" ".gitignore" ".git/" ".ert-runner" "../" "./")

 ("d:/study/" (23942 15010 0 0) "Web/" "../" "./")

 ("c:/Users/gezijian/Desktop/web-study/" (23942 13627 0 0) "demo.html" "../" "./")

 ("c:/Users/gezijian/Downloads/" (23937 3320 0 0) "自由门fg767p.zip" "注册文件(解压后放到安装目录下).zip" "未确认 983534.crdownload" "未确认 948275.crdownload" "未确认 914663.crdownload" "未确认 764267.crdownload" "未确认 594176.crdownload" "未确认 398480.crdownload" "未确认 390720.crdownload" "未确认 375743.crdownload" "未确认 370317.crdownload" "未确认 350594.crdownload" "未确认 272524.crdownload" "未确认 258031.crdownload" "未确认 208501.crdownload" "未确认 123160.crdownload" "无界1902.exe" "新版谷歌浏览器插件.crx" "XX-Net-3.13.1.7z" "wrar570scp.exe" "with-editor-master.zip" "winrar-x64-570sc (1).exe" "WeChatSetup.exe" "WeChatSetup (1).exe" "v2rayN.zip" "v2rayN-Core.zip" "v2rayN (1).zip" "utmp/" "Unlocker1.9.2.0.zip" "unicode-escape.el-master.zip" "u1902.exe" "u.zip" "u (1).zip" "TunSafe-1.4.exe" "transient-master.zip" "Thunder9.1.46.998.exe" "TencentVideo10.21.4318.0.exe" "tdm-gcc-5.1.0-3.exe" "SteamSetup.exe" "SSTap-beta-setup-1.1.0.1.exe.7z" "SPES_PRODUCT_V10.0.8.6_Setup.exe" "Shadowsocks-4.1.5.zip" "setup-x86.exe" "Razer_Synapse_Installer_v2.21.21.1.exe" "python-3.7.4.exe" "python-3.7.4-amd64.exe" "pushpin.rar" "Proxyee Down.3.4.windows.x64.7z" "Proxyee Down/" "projectile-master.zip" "pptvsetup_5.0.8.0001.exe" "pfuture-master.zip" "PanDownload_v2.0.6.zip" "PanDownload_v2.0.6/" "origami.el-master.zip" "npp.7.6.6.Installer.x64.exe" "npp.7.6.6.Installer.exe" "names-master.zip" "msys2-x86_64-20180531.exe" "mingw-w64-install.exe" "mingw-w64-install (1).exe" "mingw-get-setup.exe" "mingw-get-setup (3).exe" "mingw-get-setup (2).exe" "mingw-get-setup (1).exe" "lsp-origami-master.zip" "lantern-installer.exe" "kotlin-mode-master.zip" "jyzbdhzwb102.rar" "jyuanzibuasda.zip" "jdqscjzcmnq.rar" "jdk-8u202-windows-x64.exe" "itools_pro_1.8.1.6.dmg" "itoolssetup_4439.exe" "install_flash_player_ppapi.exe" "ImageMagick-7.0.8-61-Q16-x64-dll.exe" "ImageMagick-7.0.8-61-portable-Q16-x64.zip" "ideaIC-2019.2.1.exe" "i686-8.1.0-release-win32-sjlj-rt_v6-rev0.7z" "i686-8.1.0-release-win32-sjlj-rt_v6-rev0 (1).7z" "i686-8.1.0-release-win32-sjlj-rt_v6-rev0/" "http%3a%2f%2fcygwin.mirrors.hoobly.com%2f/" "http%3a%2f%2fcygwin.mirror.constant.com%2f/" "htmlize-master.zip" "ht.el-master.zip" "gta5pjb_137440.rar" "git-lfs-windows-v2.7.1.exe" "Git-2.21.0-64-bit.exe" "ghub-master.zip" "feifei-2.9.0.0.zip" "f12018pjb_44493.zip" "f12018pjb_44493 (1).zip" "f.el-master.zip" "Everything-1.4.1.935.x64-Setup.exe" "ES-1.1.0.15.zip" "ES-1.1.0.15 (1).zip" "emax64-bin-26.2.7z" "emax.7z" "emax (1).7z" "emacs-26.1-x86_64.zip" "desktop.ini" "ctfile.exe" "cmake-3.15.2-win64-x64.msi" "ChromeSetup.exe" "ChromeGo_SkyZip.7z" "chromego-master.zip" "Chrome75_64bit_v2rayN_2019.6.23.7z" "Chrome75_64bit_Goflyway_2019.6.27.7z" "Beyond_Compare.exe" "Beyond_Compare-Trial-WM.exe" "BaiduNetdisk_6.7.2.16.exe" "apache-maven-3.6.1-bin.zip" "all-the-icons-dired-master.zip" "ag.el-master.zip" "ag-2019-03-23_2.2.0-19-g965f71d-x64.zip" "ACCSmartInstaller_7PY4M_WIN_1.1.11.0_A00.exe" "7z1900-x64.exe" "7z1900-x64 (1).exe" "720P_1500K_219965001.mp4" "720P_1500K_185140951.mp4" "720P_1500K_178253991.mp4" "4t-min.exe" "480P_600K_187989261.mp4" "3H3Rescue.HQ.The.Tycoon-SiMPLEX.torrent" "3DMGAME-Need.for.Speed.Most.Wanted.Limited.Edition-PLAZA.torrent" "../" "./")

 ("c:/Users/gezijian/" (23923 33783 0 0) "「开始」菜单/" "Videos/" "Templates/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PUTTY.RND" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{b04cc350-4b21-11e9-b918-2079188d6431}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{b04cc350-4b21-11e9-b918-2079188d6431}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{b04cc350-4b21-11e9-b918-2079188d6431}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "MicrosoftEdgeBackups/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" "ansel/" "3D Objects/" ".tooling/" ".tabnine/" ".sts4/" ".m2/" ".IdeaIC2019.2/" ".gradle/" ".gitconfig" ".firefly.conf" ".bash_history" ".android/" "../" "./")

 ("c:/Users/gezijian/AppData/" (23815 42620 0 0) "Roaming/" "LocalLow/" "Local/" "Flash Player/" "APlayerCodecs3.exe" "../" "./")

 ("c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/lsp-ui/" (23928 64134 0 0) "README.md" "Makefile" "lsp-ui.el" "lsp-ui-sideline.el" "lsp-ui-peek.el" "lsp-ui-imenu.el" "lsp-ui-flycheck.el" "lsp-ui-doc.html" "lsp-ui-doc.el" "LICENSE" "images/" "Cask" ".gitignore" ".git/" "../" "./")

 ("c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/company-tabnine/" (23914 39531 0 0) "screenshot.png" "screenshot-deep-5.png" "screenshot-deep-4.png" "screenshot-deep-3.png" "screenshot-deep-2.png" "screenshot-deep-1.png" "README.md" "melpa-recipe" "LICENSE" "fetch-binaries.sh" "company-tabnine.el" ".gitignore" ".git/" "../" "./")

 ("c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/magit-/" (23902 47689 0 0) "t/" "RelNotes.org" "README.md" "Makefile" "lisp/" "LICENSE" "Documentation/" "default.mk" ".travis.yml" ".mailmap" ".gitignore" ".github/" ".git/" ".dir-locals.el" "../" "./")

 ("c:/Users/gezijian/AppData/Roaming/.emacs.d/site-lisp/libegit2/" (23902 47187 0 0) "test.el" "test/" "symbols.cfg" "src/" "README.md" "Makefile" "LICENSE" "libgit2/" "libgit.el" "gensyms.py" "CMakeLists.txt" ".travis.yml" ".gitmodules" ".gitignore" ".git/" ".appveyor.yml" ".appveyor.mk" ".appveyor-script.ps1" "../" "./")

 ("d:/kotlin/server/src/test/resources/j2k/" (23902 38749 0 0) "JavaJSONConverter.kt" "JavaJSONConverter.java" "../" "./")

 ("d:/kotlin/" (23902 38305 0 0) "TROUBLESHOOTING.md" "TODO.md" "shared/" "settings.gradle" "server/" "scripts/" "README.md" "LICENSE.txt" "images/" "Icon128.png" "grammars/" "gradlew.bat" "gradlew" "gradle.properties" "gradle/" "EDITORS.md" "CHANGELOG.md" "BUILDING.md" "build.gradle" "build/" ".vscode/" ".travis.yml" ".gradle/" ".gitignore" ".git/" ".editorconfig" "../" "./")

 ("d:/KotlinLanguageServer-/" (23780 8470 0 0) "vscode-extension-src/" "tsconfig.json" "TROUBLESHOOTING.md" "TODO.md" "syntaxes/" "shared/" "settings.gradle" "server/" "scripts/" "README.md" "package.json" "package-lock.json" "LICENSE.txt" "images/" "Icon128.png" "grammar/" "gradlew.bat" "gradlew" "gradle.properties" "gradle/" "CHANGELOG.md" "BUILDING.md" "build.gradle" "build/" ".vscodeignore" ".vscode/" ".travis.yml" ".gradle/" ".gitignore" ".git/" ".editorconfig" "../" "./")

 ("c:/emacs/share/emacs/26.2/" (23734 64157 0 0) "site-lisp/" "README.W32" "lisp/" "etc/" "../" "./")

 ("c:/emacs/share/emacs/" (23734 64150 0 0) "site-lisp/" "26.2/" "../" "./")

 ("c:/emacs/share/emacs/site-lisp/" (23734 64150 0 0) "subdirs.el" "../" "./")

 ("c:/emacs/share/" (23734 64264 0 0) "metainfo/" "man/" "licenses/" "info/" "ImageMagick-7/" "icons/" "emacs/" "doc/" "applications/" "../" "./")

 ("c:/emacs/" (23734 64265 0 0) "share/" "libexec/" "lib/" "include/" "etc/" "bin/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
